PORT=8000
MONGODB_URI=mongodb+srv://user0:user0@backendlearning.3yzk0bd.mongodb.net
CROS_ORIGIN=* 
ACCESS_TOKEN_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTg0MzY4MiwiaWF0IjoxNzE1ODQzNjgyfQ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d